{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/graphql": [
        "src/graphql"
      ],
      "@/graphql/*": [
        "src/graphql/*"
      ],
      "@/app": [
        "./src/app"
      ],
      "@/app/*": [
        "./src/app/*"
      ],
      "@/components": [
        "./src/components"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/context": [
        "./src/context"
      ],
      "@/context/*": [
        "./src/context/*"
      ],
      "@/assets": [
        "./src/assets"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/hooks": [
        "./src/hooks"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/regex/*": [
        "./src/regex/*"
      ],
      "@/regex": [
        "./src/regex"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/utils": [
        "./src/utils"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "index.tsx"  ]
}
